<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/app_drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="fitCenter"
        android:onClick="launchAppDrawer"
        android:background="@null"
        android:src="@drawable/app_drawer_icon" />

</RelativeLayout>
